# Library

./: HELP.md  README.md  pom.xml  workspace.xml
src/main/java/com/LibraryManagement/LibraryManagement/: LibraryController.java  LibraryManagementApplication.java
src/main/java/com/LibraryManagement/LibraryManagement/Entity/: Admin.java  Books.java  User.java
src/main/java/com/LibraryManagement/LibraryManagement/Repository/: BookRepository.java  LibraryCustomRepository.java  LibraryCustomRepositoryImpl.java  LibraryRepo.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/webapp/views/: about.jsp  admin.jsp  adminLogin.jsp  edit.jsp  home.jsp  login.jsp  register.jsp  user.jsp
